{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1OCF1PV;Database=GameProvider;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPalMode": "sandbox",
  "PayPalConnectionTimeout": "360000",
  "PayPalRequestEntries": "1",
  "PayPalClientId": "ASL7Jqh3AicCH4mej0x9IPPy_97ZkaU0_nU7WjhwuGcG2sTNroj_lYNvycJGNk_YvGUqyZjOOq3B5ypP",
  "PayPalClientSecret": "EL8BffXd68sh9WtVHpvpIdoil2OqOSZTxLRms58rO-ehj_UCK2YD4BJNsDTXVe2kEtLICvb7d-GAPuVR",
  "ZaloPayAccesToken": "4E26NH96OaLS57DS6HrD",
  "ZaloPayAppId": "553",
  "ZaloPayKey1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
  "ZaloPayKey2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3",
  "ZaloPayRSAKey": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOfB6/x0b5UiLkU3pOdcnXIkuCSzmvlVhDJKv1j3yBCy vsgAHacVXd+7WDPcCJmjSEKlRV6bBJWYam5vo7RB740CAwEAAQ=="
}
